# backend-keystow

./: .env.example  docker-compose.yaml  pom.xml
src/main/java/com/keystow/: AppKeystow.java
src/main/java/com/keystow/application/: AppKeystow.java  DatabaseInitializer.java
src/main/java/com/keystow/application/config/: KeystowAppConfig.java
src/main/java/com/keystow/application/config/security/: SecurityConfig.java
src/main/java/com/keystow/application/controller/: AdminController.java  UserController.java  WebController.java
src/main/java/com/keystow/application/dto/: CartaoDto.java  CredencialDto.java  ItemDto.java
src/main/java/com/keystow/application/dto/user/: AbstractUserFormDataDto.java  AdminCreateUserFormDataDto.java  CreateUserFormDataDto.java
src/main/java/com/keystow/application/infra/config/: KeystowAppConfig.java
src/main/java/com/keystow/application/model/card/: CardModel.java
src/main/java/com/keystow/application/model/credential/: CredentialModel.java
src/main/java/com/keystow/application/model/item/: ItemModel.java  TypeItem.java
src/main/java/com/keystow/application/model/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserModel.java  UserRole.java
src/main/java/com/keystow/application/repository/: CredencialRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/keystow/application/service/: AdminUserService.java  ItemService.java  UserService.java
src/main/java/com/keystow/application/user/: CreateUserParameters.java  Email.java  EmailAttributeConverter.java  User.java  UserId.java  UserName.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/keystow/application/util/: DatabaseInitializer.java
src/main/java/com/keystow/application/validate/: ErroDeParamDto.java  ErroDeValidacao.java
src/main/java/com/keystow/application/validate/group/: ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/com/keystow/application/validate/passwods/: PasswordsEqualsMatch.java  PasswordsEqualsMatchValidator.java
src/main/java/com/keystow/application/validate/user/: UserNotExisting.java  UserNotExistingValidator.java
src/main/java/com/keystow/config/: KeystowAppConfig.java
src/main/java/com/keystow/config/security/: SecurityConfig.java
src/main/java/com/keystow/controller/: AdminController.java  UserController.java  WebController.java
src/main/java/com/keystow/dto/: CartaoDto.java  CredencialDto.java  ItemDto.java  UserDto.java
src/main/java/com/keystow/dto/user/: AbstractUserFormDataDto.java  AdminCreateUserFormDataDto.java  CreateUserFormDataDto.java
src/main/java/com/keystow/model/card/: CardModel.java
src/main/java/com/keystow/model/credential/: CredentialModel.java
src/main/java/com/keystow/model/item/: ItemModel.java  TypeItem.java
src/main/java/com/keystow/model/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserModel.java  UserRole.java
src/main/java/com/keystow/repository/: CredencialRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/keystow/service/: AdminUserService.java  ItemService.java  UserService.java
src/main/java/com/keystow/util/: DatabaseInitializer.java
src/main/java/com/keystow/validate/: ErroDeParamDto.java  ErroDeValidacao.java
src/main/java/com/keystow/validate/group/: ValidationGroupOne.java  ValidationGroupSequence.java  ValidationGroupTwo.java
src/main/java/com/keystow/validate/passwods/: EqualsPasswords.java  EqualsPasswordsValidator.java  PasswordsEqualsMatch.java  PasswordsEqualsMatchValidator.java
src/main/java/com/keystow/validate/user/: NotExistingUser.java  NotExistingUserValidator.java  UserNotExisting.java  UserNotExistingValidator.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties  import.sql  import.sql.insert_credencials  messages.properties
src/main/resources/db.migration/: V1.0__init.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: app.html  base.html  cofre-login.html  dica.html  index.html  layout.html  login.html
src/main/resources/templates/app/: home.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/user/: edit.html  list.html  signup.html
src/test/java/com/keystow/: AppKeystowTests.java
src/test/java/com/keystow/application/user/: UserRepositoryTest.java
src/test/resources/: application-data-jpa-test.properties
