# JPA: #MYSQL:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CLEARDB_DATABASE_URL}

# PARA SUBIR O PERFIL MYSQL, BASTA CHAMAR NA LINHA DE COMANDO:
#  mvn spring-boot:run
# -Drun.arguments="--spring.profiles.active=mysql"