# GERAR FILE TO UP GIT FINAL: application.properties.example
# PROFILE
#spring.profiles.active=local

# POSTGRES:
spring.datasource.url=jdbc:postgresql://localhost:5432/keystow_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres@admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# FLYWAY
#spring.flyway.baseline-on-migrate=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.table=schema_history
#spring.flyway.enabled=true

# Spring Security
#spring.security.user.name=admin@email.com
#spring.security.user.password=&35D479!&e8SW*4&$$3A*P
#spring.security.user.roles=ROLE_ADMIN

# TEMPLATE
spring.thymeleaf.cache=false
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# THIS ENSURES THAT THE DEFAULT HTML TEMPLATE RESOLVER OF THYMELEAF HAS PRIORITY OVER OUR CUSTOM SVG RESOLVER
spring.thymeleaf.template-resolver-order=0
spring.messages.basename=i18n/messages
spring.data.web.pageable.default-page-size=10

# LOGGER
logging.level.com.keystow.KeystowApplication.application=DEBUG

# HYPERMEDIA AS THE ENGINE OF APPLICATION STATE
#spring.hateoas.use-hal-as-default-json-media-type=false

# REST
#spring.data.rest.base-path=/api

#FORMAT CODE
#./mvnw spring-javaformat:apply

#spring.main.allow-bean-definition-overriding=true